<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutActivity">

    <TableLayout
        android:id="@+id/left_linear"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/right_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/employeeid"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/employee_id" />

        <TextView
            android:id="@+id/name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/name" />

        <TextView
            android:id="@+id/email"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/email" />

        <TextView
            android:id="@+id/gender"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/gender" />

        <TextView
            android:id="@+id/accesscode"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/access_code" />

        <TextView
            android:id="@+id/confirmcode"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/confirm_code" />

        <TextView
            android:id="@+id/department"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/department" />

        <TextView
            android:id="@+id/agreeterms"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/agree_to_terms" />

    </TableLayout>

    <TableLayout
        android:id="@+id/right_linear"
        android:layout_width="225dp"
        android:layout_height="350dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_linear"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />


        <RadioGroup
            android:id="@+id/gender_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_radio"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="@string/male_rad" />

            <RadioButton
                android:id="@+id/female_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female_rad" />

        </RadioGroup>

        <EditText
            android:id="@+id/access_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/confirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword" />

        <Spinner
            android:id="@+id/department_input"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <CheckBox
            android:id="@+id/agree_checkl"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@string/agree_check" />

    </TableLayout>

    <TableLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_linear">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset_button" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/register_button" />

    </TableLayout>

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="263dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/to_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/linear_layout" />

        <Button
            android:id="@+id/to_relative_layout"
            android:layout_width="171dp"
            android:layout_height="50dp"
            android:text="@string/relative_layout" />

        <Button
            android:id="@+id/to_table_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/table_layout" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>