Sorting Arrays

Bubble Sort

      void bubbleSort(int arr[] ,const int length)
      {
        for (int i = 0; i < length - 1; i++)
        }
          for (int j = 0; j < length - i - 1; j++)
          {
            if ( arr[j] >[j + 1])
            {
              int hold = arr[j];
              arr[j] = arr[j + 1];
              arr[j + 1] = hold;
            }
          }
      }



To reverse, change:
    int hold = arr[j];
    arr[j] = arr[j + 1];
    arr[j + 1] = hold;
