<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fsu.cs.hw4.MainActivity"
    android:background="#D5D5D5">


    <ImageButton
        android:id="@+id/play_image_button"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:onClick="pause"
        app:srcCompat="@drawable/media_play" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:onClick="stop"
        app:srcCompat="@drawable/media_stop" />

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist_title"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="250dp"
        app:srcCompat="@drawable/cdalbumsmall" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/artist_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/song_title"
        android:layout_marginTop="4dp"
        android:textSize="22dp" />


</RelativeLayout>
