<resources>
    <string name="app_name">HW2_Hamm_Kaedon</string>
    <string name="relative_layout">Start Relative Layout</string>
    <string name="linear_layout">Start Linear Layout</string>
    <string name="table_layout">Start Table Layout</string>

    <string name="employee_id">Employee ID</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="gender">Gender</string>
    <string name="access_code">Access Code</string>
    <string name="confirm_code">Confirm Code</string>
    <string name="department">Department</string>
    <string name="agree_to_terms">Agree to Terms</string>
    <string name="male_rad">Male</string>
    <string name="female_rad">Female</string>
    <string name="agree_check">Agree</string>
    <string name="reset_button">Reset</string>
    <string name="register_button">Register</string>

    <string-array name="department_list">
        <item></item>
        <item>Computer Science</item>
        <item>Admissions</item>
        <item>Registrar</item>
    </string-array>
    <string-array name="empids">
        <item>ABC123</item>
        <item>XYZ456</item>
        <item>123ABC</item>
        <item>456XYZ</item>
    </string-array>

</resources>
