# this is an auto generated file. This will be overwritten
mutation CreateItem(
  $input: CreateItemInput!
  $condition: ModelItemConditionInput
) {
  createItem(input: $input, condition: $condition) {
    id
    name
    searchCount
    entry {
      price
      pictures
      location
      timestamp
      notes
    }
  }
}
mutation UpdateItem(
  $input: UpdateItemInput!
  $condition: ModelItemConditionInput
) {
  updateItem(input: $input, condition: $condition) {
    id
    name
    searchCount
    entry {
      price
      pictures
      location
      timestamp
      notes
    }
  }
}
mutation DeleteItem(
  $input: DeleteItemInput!
  $condition: ModelItemConditionInput
) {
  deleteItem(input: $input, condition: $condition) {
    id
    name
    searchCount
    entry {
      price
      pictures
      location
      timestamp
      notes
    }
  }
}
mutation CreateEntry(
  $input: CreateEntryInput!
  $condition: ModelEntryConditionInput
) {
  createEntry(input: $input, condition: $condition) {
    price
    pictures
    location
    timestamp
    notes
  }
}
mutation UpdateEntry(
  $input: UpdateEntryInput!
  $condition: ModelEntryConditionInput
) {
  updateEntry(input: $input, condition: $condition) {
    price
    pictures
    location
    timestamp
    notes
  }
}
mutation DeleteEntry(
  $input: DeleteEntryInput!
  $condition: ModelEntryConditionInput
) {
  deleteEntry(input: $input, condition: $condition) {
    price
    pictures
    location
    timestamp
    notes
  }
}
mutation CreateUser(
  $input: CreateUserInput!
  $condition: ModelUserConditionInput
) {
  createUser(input: $input, condition: $condition) {
    id
    points
    levelName
    requestHistory {
      itemNames
    }
  }
}
mutation UpdateUser(
  $input: UpdateUserInput!
  $condition: ModelUserConditionInput
) {
  updateUser(input: $input, condition: $condition) {
    id
    points
    levelName
    requestHistory {
      itemNames
    }
  }
}
mutation DeleteUser(
  $input: DeleteUserInput!
  $condition: ModelUserConditionInput
) {
  deleteUser(input: $input, condition: $condition) {
    id
    points
    levelName
    requestHistory {
      itemNames
    }
  }
}
mutation CreateRequestHistory(
  $input: CreateRequestHistoryInput!
  $condition: ModelRequestHistoryConditionInput
) {
  createRequestHistory(input: $input, condition: $condition) {
    itemNames
  }
}
mutation UpdateRequestHistory(
  $input: UpdateRequestHistoryInput!
  $condition: ModelRequestHistoryConditionInput
) {
  updateRequestHistory(input: $input, condition: $condition) {
    itemNames
  }
}
mutation DeleteRequestHistory(
  $input: DeleteRequestHistoryInput!
  $condition: ModelRequestHistoryConditionInput
) {
  deleteRequestHistory(input: $input, condition: $condition) {
    itemNames
  }
}
