# this is an auto generated file. This will be overwritten
query GetItem($id: ID!) {
  getItem(id: $id) {
    id
    name
    searchCount
    entry {
      price
      pictures
      location
      timestamp
      notes
    }
  }
}
query ListItems(
  $filter: ModelItemFilterInput
  $limit: Int
  $nextToken: String
) {
  listItems(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      searchCount
      entry {
        price
        pictures
        location
        timestamp
        notes
      }
    }
    nextToken
  }
}
query GetEntry($id: ID!) {
  getEntry(id: $id) {
    price
    pictures
    location
    timestamp
    notes
  }
}
query ListEntrys(
  $filter: ModelEntryFilterInput
  $limit: Int
  $nextToken: String
) {
  listEntrys(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      price
      pictures
      location
      timestamp
      notes
    }
    nextToken
  }
}
query GetUser($id: ID!) {
  getUser(id: $id) {
    id
    points
    levelName
    requestHistory {
      itemNames
    }
  }
}
query ListUsers(
  $filter: ModelUserFilterInput
  $limit: Int
  $nextToken: String
) {
  listUsers(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      points
      levelName
      requestHistory {
        itemNames
      }
    }
    nextToken
  }
}
query GetRequestHistory($id: ID!) {
  getRequestHistory(id: $id) {
    itemNames
  }
}
query ListRequestHistorys(
  $filter: ModelRequestHistoryFilterInput
  $limit: Int
  $nextToken: String
) {
  listRequestHistorys(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      itemNames
    }
    nextToken
  }
}
