<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/profilename"
        android:textColor="#3F51B5"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="Profile"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilename"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:text="Username:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/usernameView"
        android:layout_alignRight="@id/profilename"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="56dp"
        android:text="Name Here"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameView"
        android:layout_alignLeft="@id/usernameView"
        android:layout_marginTop="25dp"
        android:text="Email:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignBaseline="@id/emailView"
        android:layout_alignLeft="@id/username"
        android:text="Email Here"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pointsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailView"
        android:layout_alignLeft="@id/emailView"
        android:layout_marginTop="25dp"
        android:text="Points:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_alignBaseline="@id/pointsView"
        android:layout_alignLeft="@id/email"
        android:text="Points Here"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:textColor="#3F51B5"
        android:text="Requests:"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/requests"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:id="@+id/requestList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sampleRequest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Request One"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sampleRequest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Two"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:tint="#454040"
        app:srcCompat="@drawable/abc_vector_test" />

</RelativeLayout>