<resources>
    <string name="app_name">where\'s@</string>

    <!-- Page Titles -->
    <string name="title_activity_product_page">Product Info</string>
    <string name="title_home_page">Home</string>
    <string name="title_profile_page">Profile</string>


    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="close">Close</string>

    <!-- Test Strings Go Here -->
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
