<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fsu.cs.hw5.LoginFragment"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >

    <!-- Add widgets to display user content -->

    <TextView
        android:id="@+id/employeeid"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/employee_id"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/email"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/email" />

    <TextView
        android:id="@+id/name"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_below="@id/employeeid"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/name" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/gender" />

    <TextView
        android:id="@+id/department"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_below="@+id/gender"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="457dp"
        android:gravity="center"
        android:text="@string/department" />

    <TextView
        android:id="@+id/id_var"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_toEndOf="@+id/employeeid"
        android:layout_toRightOf="@+id/employeeid" />

    <TextView
        android:id="@+id/name_var"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_below="@+id/id_var"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/employeeid"
        android:layout_toRightOf="@+id/employeeid" />

    <TextView
        android:id="@+id/email_var"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_below="@+id/name_var"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/employeeid"
        android:layout_toRightOf="@+id/employeeid" />

    <TextView
        android:id="@+id/gender_var"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_below="@+id/email_var"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/employeeid"
        android:layout_toRightOf="@+id/employeeid" />

    <TextView
        android:id="@+id/department_var"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_below="@+id/gender_var"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="459dp"
        android:layout_toEndOf="@+id/employeeid"
        android:layout_toRightOf="@+id/employeeid" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="266dp"
        android:text="LOGOUT" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginBottom="266dp"
        android:text="DELETE ACCOUNT" />


</RelativeLayout>
