<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fsu.cs.hw5.MainActivity">

    <!-- Add register form widgets -->

    <RelativeLayout
        android:id="@+id/left_linear"
        android:layout_width="170dp"
        android:layout_height="491dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="136dp"
        android:layout_toStartOf="@+id/right_linear"
        android:layout_toLeftOf="@+id/right_linear"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/right_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/employeeid"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/employee_id"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/name"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/email" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/employeeid"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/name" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_below="@id/email"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/gender" />

        <TextView
            android:id="@+id/accesscode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/gender"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/access_code" />

        <TextView
            android:id="@+id/confirmcode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/accesscode"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/confirm_code" />

        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/confirmcode"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/department" />

        <TextView
            android:id="@+id/agreeterms"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/agree_to_terms" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_linear"
        android:layout_width="225dp"
        android:layout_height="489dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="136dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_linear"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_input"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_input"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="textPersonName" />


        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_input"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_radio"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="@string/male_rad" />

            <RadioButton
                android:id="@+id/female_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female_rad" />

        </RadioGroup>

        <EditText
            android:id="@+id/access_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_group"
            android:layout_marginTop="20dp"
            android:ems="10"

            android:inputType="numberPassword" />

        <Spinner
            android:id="@+id/department_input"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/confirm_input"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/confirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/access_input"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberPassword" />

        <CheckBox
            android:id="@+id/agree_checkl"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="-12dp"
            android:text="@string/agree_check" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_linear">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="50dp"
            android:layout_weight="5"
            android:text="@string/reset_button" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="18dp"
            android:layout_marginEnd="65dp"
            android:layout_toRightOf="@id/reset_button"
            android:layout_weight="100"
            android:text="@string/submit_button" />

    </RelativeLayout>

</RelativeLayout>
