<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.fsu.cs.hw4">

    <!-- Setup permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="edu.fsu.cs.hw4.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- DownloadSongService initiates song download -->
        <service
            android:name="edu.fsu.cs.hw4.DownloadSongService"
            android:exported="false" />

        <!-- MyMediaService plays song in MediaPlayer-->
        <service
            android:name="edu.fsu.cs.hw4.MyMediaService"
            android:enabled="true"
            android:exported="false" />

    </application>

</manifest>