<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Display UrlListFragment -->
    <fragment
        android:id="@+id/urlfrag"
        android:tag="url_fragment"
        android:name="edu.fsu.cs.hw3.UrlListFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- Display MyWebFragment -->
    <fragment
        android:id="@+id/mywebfrag"
        android:tag="web_fragment"
        android:name="edu.fsu.cs.hw3.MyWebFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>