<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="edu.fsu.cs.hw3.UrlListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="edu.fsu.cs.hw3.UrlListFragment"
    android:orientation="vertical">

    <ListView
        android:id="@+id/linkedlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
